# Port of the microservice
server.port=8086

# Secret for the JWT signing
jwt.secret=exampleSecret

# Connection to MongoDB database
#spring.data.mongodb.uri=mongodb+srv://common_user:common_password_1@clustersa.hxqlc.mongodb.net/InformationDisplay?retryWrites=true&w=majority&appName=ClusterSA
#spring.data.mongodb.uri=mongodb://localhost:27017/InformationDisplayDB