# Port of the microservice
server.port=8084

# Secret for the JWT signing
jwt.secret=exampleSecret

# Connection to MongoDB database
# spring.data.mongodb.uri=mongodb+srv://common_user:common_password_1@clustersa.hxqlc.mongodb.net/Listings?retryWrites=true&w=majority&appName=ClusterSA

